PEER_ENDPOINT=localhost:7051
PEER_TLS_CERT=./crypto-config/peers/peer.example.com/tls/ica.tls.organisation.cert
TLS_SERVER_NAME=peer.example.com
MSP_ID=orgMSP
CERT_PATH=./crypto-config/users/user/msp/signcerts/cert.pem
KEY_PATH=./crypto-config/users/user/msp/keystore/key_sk

CHANNEL_NAME=channel
CHAINCODE_NAME=chaincode
